# framework

./: pom.xml
all/: all-assembly-descriptor.xml  pom.xml
all/src/main/resources/WebContent/: license.html
all/src/main/templates/: release-notes.html
bom/: pom.xml
checkstyle/: header
client/: pom.xml
client-compiled/: pom.xml
client-compiler/: pom.xml
client-compiler/src/main/java/com/vaadin/tools/: CvalAddonsChecker.java  CvalChecker.java  WidgetsetCompiler.java
client-compiler/src/test/java/com/vaadin/tools/: CvalAddonsCheckerTest.java  CvalAddonstCheckerUseCasesTest.java  CvalCheckerTest.java
client/src/main/java/com/vaadin/client/: AnimationUtil.java  ApplicationConfiguration.java  ApplicationConnection.java  BrowserInfo.java  CSSRule.java  ComponentConnector.java  ComponentDetail.java  ComponentDetailMap.java  ComputedStyle.java  ConnectorHierarchyChangeEvent.java  ConnectorMap.java  ContainerResizedListener.java  DateTimeService.java  DeferredWorker.java  DirectionalManagedLayout.java  EventHelper.java  FastStringMap.java  FastStringSet.java  Focusable.java  HasChildMeasurementHintConnector.java  HasComponentsConnector.java  JavaScriptConnectorHelper.java  JavaScriptExtension.java  JsArrayObject.java  LayoutManager.java  LayoutManagerIE8.java  LocaleNotLoadedException.java  LocaleService.java  MeasuredSize.java  MouseEventDetailsBuilder.java  Paintable.java  Profiler.java  RenderInformation.java  RenderSpace.java  ResourceLoader.java  ServerConnector.java  SimpleTree.java  StyleConstants.java  SuperDevMode.java  TooltipInfo.java  (+16 more)
client/src/test/java/com/vaadin/client/: ApplicationConnectionURLGenerationTest.java  DateTimeServiceTest.java  LocatorUtilTest.java  VBrowserDetailsUserAgentParserTest.java
documentation/articles/img/: DmoOrgTreeUI.java
liferay/: pom.xml
portlet/: pom.xml
portlet/src/main/java/com/vaadin/server/: LegacyVaadinPortlet.java  RestrictedRenderResponse.java  VaadinPortlet.java  VaadinPortletRequest.java  VaadinPortletResponse.java  VaadinPortletService.java  VaadinPortletSession.java  WrappedPortletSession.java
portlet/src/test/java/com/vaadin/server/: VaadinGateInRequestTest.java  VaadinHttpAndPortletRequestTestBase.java  VaadinLiferayRequestTest.java  VaadinPortletRequestTest.java  VaadinPortletServiceTest.java  VaadinPortletTest.java  VaadinWebSpherePortalRequestTest.java
push/: pom.xml
scripts/: GenerateBuildTestAndStagingReport.py  licenseheaders.py  set_minor_version.sh  updateLicense.sh
server/: pom.xml
server-mpr-jakarta/: pom.xml
server/src/main/java/com/vaadin/annotations/: AutoGenerated.java  DesignRoot.java  JavaScript.java  PreserveOnRefresh.java  Push.java  StyleSheet.java  Theme.java  Title.java  VaadinServletConfiguration.java  Viewport.java  ViewportGeneratorClass.java  Widgetset.java
server/src/main/java/com/vaadin/data/: Buffered.java  BufferedValidatable.java  Collapsible.java  Container.java  ContainerHelpers.java  Item.java  Property.java  Validatable.java  Validator.java
server/src/main/java/com/vaadin/event/: Action.java  ActionManager.java  ConnectorActionManager.java  ConnectorEvent.java  ConnectorEventListener.java  ContextClickEvent.java  DataBoundTransferable.java  EventRouter.java  FieldEvents.java  ItemClickEvent.java  LayoutEvents.java  ListenerMethod.java  MarkedAsDirtyConnectorEvent.java  MarkedAsDirtyListener.java  MethodEventSource.java  MouseEvents.java  SelectionEvent.java  ShortcutAction.java  ShortcutListener.java  SortEvent.java  Transferable.java  TransferableImpl.java  UIEvents.java
server/src/main/java/com/vaadin/navigator/: NavigationStateManager.java  Navigator.java  View.java  ViewChangeListener.java  ViewDisplay.java  ViewProvider.java
server/src/main/java/com/vaadin/server/: AbstractClientConnector.java  AbstractDeploymentConfiguration.java  AbstractErrorMessage.java  AbstractExtension.java  AbstractJavaScriptExtension.java  BootstrapFragmentResponse.java  BootstrapHandler.java  BootstrapListener.java  BootstrapPageResponse.java  BootstrapResponse.java  BrowserWindowOpener.java  ClassResource.java  ClientConnector.java  ClientMethodInvocation.java  ComponentSizeValidator.java  CompositeErrorMessage.java  ConnectorResource.java  ConnectorResourceHandler.java  Constants.java  CustomizedSystemMessages.java  DefaultDeploymentConfiguration.java  DefaultErrorHandler.java  DefaultSystemMessagesProvider.java  DefaultUIProvider.java  DeploymentConfiguration.java  DownloadStream.java  DragAndDropService.java  EncodeResult.java  ErrorEvent.java  ErrorHandler.java  ErrorHandlingRunnable.java  ErrorMessage.java  Extension.java  (+74 more)
server/src/main/resources/VAADIN/: vaadinBootstrap.js
server/src/test/java/: ClassInDefaultPackage.java
shared/: pom.xml
test/: pom.xml
test/addon-using-init-param-widget-set/: pom.xml
test/addon-using-no-defined-widget-set/: pom.xml
test/addon-using-own-widget-set/: pom.xml
test/default-widget-set/: pom.xml
test/own-widget-set/: pom.xml
test/servlet-containers/: pom.xml
test/servlet-containers/generic/: pom.xml
test/servlet-containers/generic-tests/: pom.xml
test/servlet-containers/generic-ui/: pom.xml
test/servlet-containers/glassfish/: pom.xml
test/servlet-containers/jetty8/: pom.xml
test/servlet-containers/jetty9/: pom.xml
test/servlet-containers/jsp-integration/: pom.xml
test/servlet-containers/liberty-javaee/: pom.xml
test/servlet-containers/liberty-webprofile/: pom.xml
test/servlet-containers/tomcat7/: pom.xml
test/servlet-containers/tomcat80/: pom.xml
test/servlet-containers/tomcat85/: pom.xml
test/servlet-containers/tomcat9/: pom.xml
test/servlet-containers/wildfly10/: pom.xml
test/servlet-containers/wildfly11/: pom.xml
test/servlet-containers/wildfly12/: pom.xml
test/servlet-containers/wildfly13/: pom.xml
test/servlet-containers/wildfly8/: pom.xml
test/servlet-containers/wildfly9/: pom.xml
test/space in directory/: pom.xml
test/vaadinservletconfiguration-widget-set/: pom.xml
test/widget-set-testutil/: pom.xml
themes/: pom.xml
uitest/: pom.xml
widgets/: pom.xml
(+4315 files in other folders)
